.services-card {
  &.flex {
    align-items: center;
    column-gap: 80px;
  }

  &:not(:last-child){
    margin-bottom: 80px;
  }

}
.services-card__img-wrapper {
  max-width: 575px;
  height: 420px;
  width: 100%;

  & img {
    border-radius: 4px;
  }

  &.right-img{
    &  {
        order: 2;
    }
  }
}
.services-card__content {
  padding: 76px 0;
}
.services-card__title {
  color: var(--gray-900);
  font-size: 32px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 24px;
}
.services-card__text {
  color: var(--gray-700);
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 48px;
  max-width: 575px;
  width: 100%;
}
