@use "../../styles/mixins" as mix;

.vacancy-section {
  padding-top: 120px;
  & .flex {
    justify-content: space-between;
  }
}

.dont-find {
  max-width: 380px;
  width: 100%;
}

.dont-find__title {
  color: var(--gray-900);
  font-size: 28px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 24px;
}
.dont-find__text {
  color: var(--gray-800);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 48px;
}
.dont-find__buttons {
  &.flex {
    gap: 40px;
  }
  & .btn {
    max-width: 180px;
    width: 100%;
  }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  border-radius: 4px;
  border: 1px solid var(--gray-300);
  background: var(--white);

  padding: 48px;
  box-shadow: 0 60px 80px -20px rgba(30, 33, 44, 0.16),
    0 26px 24px -10px rgba(30, 33, 44, 0.1),
    0 12px 10px -6px rgba(30, 33, 44, 0.08),
    0 4px 4px -4px rgba(30, 33, 44, 0.05);
}

.modalTitle {
  color: var(--gray-900);
  font-size: 28px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 24px;
  text-align: center;
}
.modal-close {
  position: relative;
  float: right;
  width: 390px;
  height: 30px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: var(--gray-700);
    top: 0;
    right: 0;
    transition: all 0.5s ease;
  }

  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: var(--orange);
  }
}
.modal-form {
  & .btn {
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
  }
}
.form-group {
  margin-bottom: 20px;

  & label {
    color: var(--gray-800);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    display: block;
    margin-bottom: 10px;
  }

  & input {
    padding: 10px 16px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--gray-400);
    background: var(--gray-200);

    &::placeholder {
      color: var(--gray-600);
      font-size: 14px;
      line-height: 150%;
    }

    &:focus {
      outline: none;
    }
  }

  & textarea {
    height: 86px;
    padding: 10px 16px;
    border-radius: 4px;
    border: 1px solid var(--gray-400);
    background: var(--gray-200);
    width: 100%;
    outline: none;

    &::placeholder {
      color: var(--gray-600);
      font-size: 14px;
      line-height: 150%;
    }
  }

  & select {
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--gray-400);
    background: var(--gray-200);
    padding: 10px 16px;
    color: var(--gray-600);
    font-size: 14px;
    line-height: 150%;

    &:focus {
      outline: none;
    }

    & option {
      outline: none;
      border: none;
    }
  }
}

.cv-file {
  & input {
    display: none;
  }

  & label {
    width: 100%;
    position: relative;
    padding-left: 35px;

    &::before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-image: url("/img/icons/attach.svg");
      background-size: cover;
      background-repeat: no-repeat;
      top: 0;
      left: 0;
      bottom: 3px;
    }
  }
}
