.news {
  margin-bottom: 125px;
  & .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 30px;
  }
}

.news__items {
  margin-bottom: 85px;
}

.news__main-itm {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  cursor: pointer;
}
.news__img {
  margin-bottom: 24px;
  & img {
    border-radius: 4px;
  }
}

.news__small-itm {
  cursor: pointer;
  width: 495px;
  & .news__small-itm--1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  & .news__small-itm--2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  & .news__img {
    margin-bottom: 16px;
  }

  & .news-default-social {
    margin-top: 8px;
  }
}
